# This parameter file constructs a simple shear benchmark, which is adapted from Farrington et al. (2014,
# Geophysics, Geochemistry, Geosystems). A uniform material undergoes simple shear at a constant rate
# up until time = 0.5.  At this point the shearing velocity is reduced to zero, and elastic stresses relax.
# The analytic solution follows the expression in Farrington et al., and describes the
# non-viscous portion of the total stress. This is equivalent to the magnitude of the stored stress
# history tensor. The three independent components of this tensor are tracked with compositional fields
# (ve_stress_xx, ve_stress_yy, ve_stress_xy). The choice of elastic timestep and
# numerical timestep determine the degree of convergence with the analytic
# solution. The values set in the parameter file (0.1) produce a close fit to the analytical solution.
# The stress values are tracked through time in the log file using the composition statistics postprocessor,
# which reports the min, max, and average value of each compositional field after each time step. Given
# that there is no discrepancy between the numerical and elastic time steps and stress averaging is not invoked,
# the min, max, and average stress values remain equal over time.

# Global parameters
set Dimension                                  = 2
set Start time                                 = 0
set End time                                   = 1
set Use years in output instead of seconds     = false
set CFL number                                 = 1.0
set Maximum time step                      = 0.00125
set Output directory = /scratch/usr/bbpanneg/runs/fix_stresses_elasticity/paper_11072022/BM3/SS_test_dtcdte0.00125_NI10_GR2
set Pressure normalization                     = surface
set Surface pressure                           = 0.
set Nonlinear solver scheme                    = iterated Advection and Stokes
set Max nonlinear iterations                   = 10
set Nonlinear solver tolerance                 = 1e-6
set Max nonlinear iterations in pre-refinement = 0
subsection Checkpointing
    set Steps between checkpoint = 50
end

# Solver settings
set Use operator splitting                  = true
subsection Solver parameters
  subsection Stokes solver parameters
    set Number of cheap Stokes solver steps = 200
    set Linear solver tolerance             = 1e-7
  end
  subsection Operator splitting parameters
    set Reaction time step                 = 1.
    set Reaction time steps per advection step = 1 
  end
end

subsection Geometry model
  set Model name = box
  subsection Box
    set X extent  = 1.0
    set Y extent  = 1.0
    set Z extent  = 1.0
    set X repetitions = 1
    set Y repetitions = 1
    set Z repetitions = 1
    set X periodic = true
  end
end

subsection Mesh refinement
  set Initial global refinement          = 2
  set Time steps between mesh refinement = 0
end


# Velocity boundary conditions
subsection Boundary velocity model
  set Prescribed velocity boundary indicators = 2:function, 3:function
  subsection Function
        set Variable names      = x,z,t
	set Function expression = if(t<=0.5,0.3*z+1e-10,1e-10);\
	                          0
  end
end

# Formulation classification
subsection Formulation
  set Enable elasticity = true
end
subsection Discretization
  set Use discontinuous composition discretization = true
  subsection Stabilization parameters
    set Use limiter for discontinuous composition solution = false #true
    set Global composition maximum = 0, 0, 11.7588353, 0, 0, 11.7588353
    set Global composition minimum = 0, 0, 0, 0, 0, 0
  end
end

# Gravity model
subsection Gravity model
  set Model name = vertical
  subsection Vertical
    set Magnitude = 1
  end
end

# Number and name of compositional fields
subsection Compositional fields
  set Number of fields = 6
  set Names of fields  = ve_stress_xx, ve_stress_yy, ve_stress_xy, ve_stress_xx_old, ve_stress_yy_old, ve_stress_xy_old
end

# Composition boundary conditions
subsection Boundary composition model
end

# Spatial domain of different compositional fields.
# The elastic stress tensor components are equal to 0 initially.
subsection Initial composition model
  set Model name = function
  subsection Function
    set Function expression = 0;0;0;0;0;0
  end
end

# Material model
subsection Material model

  set Model name = visco plastic

  subsection Visco Plastic

    set Prefactors for dislocation creep          = 0.005
    set Stress exponents for dislocation creep    = 1.0
    set Activation energies for dislocation creep = 0.
    set Activation volumes for dislocation creep  = 0.
    set Reference strain rate = 0.15

    set Viscous flow law = dislocation

#    set Include viscoelasticity = true

    set Densities                   =  1

    set Elastic shear moduli        = 1.e2
    set Fixed elastic time step     = 0.0012500
    set Use fixed elastic time step = false
    set Viscosity averaging scheme  = maximum composition

    set Cohesions                   = 15
    set Angles of internal friction = 0.

    set Minimum viscosity           = 1e-4
    set Maximum viscosity           = 1e4
  end

end


# The temperature plays no role in this model

subsection Initial temperature model
  set Model name = function
  subsection Function
    set Function expression = 293
  end
end


# Post processing
subsection Postprocess
  set List of postprocessors = velocity statistics, composition statistics #, visualization #, stress component statistics

  subsection Visualization
    set List of output variables = viscosity, strain rate, named additional outputs, strain rate tensor
    set Output format = vtu
    set Time between graphical output = 0.1
    set Interpolate output = true
    set Write higher order output = true
    set Point-wise stress and strain = true
  end
end
