# This setup models the relaxation of elastic stresses in the absence
# of drivers.
# The analytical solution is:
#     \tau_{xx} = \tau_{xx_{t0}} \exp(-t \frac{\mu}{\eta_{viscous}}),
# where \tau_{xx} is the first component of the stored stress tensor,
# \mu is the shear modulus and \eta_{viscous} the viscous viscosity.
#  Global parameters
set Dimension                              = 2
set Start time                             = 0
set End time                               = 250e3
set Use years in output instead of seconds = true
set Nonlinear solver scheme                = iterated Advection and Stokes
set Nonlinear solver tolerance             = 1e-6
set Max nonlinear iterations               = 20
set CFL number                             = 0.5
set Maximum time step                      = 500
set Pressure normalization                 = surface
set Surface pressure                       = 0.
set Output directory                       = /scratch/usr/bbpanneg/runs/fix_stresses_elasticity/paper_11072022/ve_relaxation_dt500yr_dh10km_particles

# The stress update is done on the particles,
# so no need for operator splitting
set Use operator splitting                 = false

# Model geometry (100x100 km)
subsection Geometry model
  set Model name = box

  subsection Box
    set X extent      = 100e3
    set Y extent      = 100e3
  end
end

# Mesh refinement specifications
subsection Mesh refinement
  set Initial adaptive refinement        = 0
  set Initial global refinement          = 0
  set Time steps between mesh refinement = 0
end

# Use discontinuous Galerkin for the stress tensor
# components.
subsection Discretization
  set Use discontinuous composition discretization = true
end

# Turn on elasticity
subsection Formulation
  set Enable elasticity = true
end

# Velocity boundary conditions
subsection Boundary velocity model
  set Tangential velocity boundary indicators = top, bottom
  set Prescribed velocity boundary indicators = left x: function, right x: function
  subsection Function
    set Function expression = 1e-13; 0
  end
end

# Six fields that represent the independent components
# of the viscoelastic shear stress of the current timestep
# and the previous timestep.
# All fields are tracked on particles.
subsection Compositional fields
  set Number of fields = 6
  set Names of fields  = ve_stress_xx, ve_stress_yy, ve_stress_xy, ve_stress_xx_old, ve_stress_yy_old, ve_stress_xy_old
  set Compositional field methods = particles, particles, particles, particles, particles, particles
  set Mapped particle properties  = ve_stress_xx:ve_stress_xx, ve_stress_yy:ve_stress_yy, ve_stress_xy:ve_stress_xy, ve_stress_xx_old:ve_stress_xx_old, ve_stress_yy_old:ve_stress_yy_old, ve_stress_xy_old:ve_stress_xy_old
end

# Initial values of the stresses
subsection Initial composition model
  set Model name = function
  subsection Function
    set Variable names      = x,y
    set Function constants  =
    set Function expression = 20e6; -20e6; 0; 20079050; -20079050; 0
  end
end

# We specify that no boundaries have a fixed composition
# in order to prevent boundary effects from developing
# in the compositional fields tracking viscoelastic stresses.
subsection Boundary composition model
  set Fixed composition boundary indicators =
end

# Temperature does not play a role in this benchmark
# we set it to 293 K everywhere
subsection Boundary temperature model
  set Fixed temperature boundary indicators = bottom, top, left, right
  set List of model names = box
  subsection Box
    set Bottom temperature = 293
    set Left temperature   = 293
    set Right temperature  = 293
    set Top temperature    = 293
  end
end

subsection Initial temperature model
  set Model name = function
  subsection Function
    set Function expression = 293
  end
end


# Gravity is set to zero.
subsection Gravity model
  set Model name = vertical
  subsection Vertical
    set Magnitude = 0.
  end
end

# Post processing
subsection Postprocess
  set List of postprocessors = composition statistics, velocity statistics, visualization, particles

  subsection Visualization
    set List of output variables = material properties, strain rate, named additional outputs, stress

    subsection Material properties
      set List of material properties = viscosity
    end

    set Time between graphical output = 1000
    set Interpolate output = true
    set Write higher order output = true
  end

  # 4x4 particles per cell
  subsection Particles
    set Number of particles         = 256
    set Minimum particles per cell  = 16
    set Maximum particles per cell  = 16
    set Particle generator name     = reference cell
    subsection Generator
      subsection Reference cell
        set Number of particles per cell per direction = 4 
      end 
    end 
    set Interpolation scheme        = cell average
    set List of particle properties = elastic stress
    set Load balancing strategy     = remove and add particles
    set Update ghost particles      = true
    set Time between data output    = 1000
    set Data output format          = vtu 
  end 

end

# Material model
subsection Material model

  set Model name = visco plastic

  subsection Visco Plastic

    # Uniform viscous viscosity of 1e22 Pas
    set Viscous flow law                          = dislocation
    set Prefactors for dislocation creep          = 5e-23
    set Minimum strain rate                       = 1e-30
    set Stress exponents for dislocation creep    = 1.0
    set Activation energies for dislocation creep = 0.
    set Activation volumes for dislocation creep  = 0.

    set Elastic shear moduli        = 1.e10
    set Use fixed elastic time step = false
    set Fixed elastic time step     = 500

    # Lower the miniumum viscosity for small timesteps 
    set Minimum viscosity = 1e10
    set Maximum viscosity = 1e25

    # Very high cohesions so that plasticity does not play a role
    set Angles of internal friction = 0.
    set Cohesions                   = 1e20
    set Maximum yield stress        = 1e20

    set Densities                   = 2800

  end

end
